<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Technical documentation page</title>
<link rel="stylesheet" type="text/css" href="Tech_doc_page.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
</head>
<body>
<nav id="navbar">
<header id="Header">
Electrical Testing Practice
</header>
<a class="nav-link" href="#Hand_tools" rel="internal"><li>Hand tools</li></a>
<a class="nav-link" href="#Testing_tools" rel="internal"><li>Testing tools</li></a>
<a class="nav-link" href="#Drawings" rel="internal"><li>Drawings</li></a>
<a class="nav-link" href="#Basic_tests" rel="internal"><li>Basic tests</li></a>
<a class="nav-link" href="#Power_analysis" rel="internal"><li>Power analysis</li></a>
<a class="nav-link" href="#Testing_loads" rel="internal"><li>Testing loads</li></a>
<a class="nav-link" href="#Power_factor" rel="internal"><li>Power factor</li></a>
<a class="nav-link" href="#IR_scanning" rel="internal"><li>IR scanning</li></a>
<a class="nav-link" href="#Advanced_troubleshooting" rel="internal"><li>Advanced troubleshooting</li></a>
</nav>
<main id="main-doc">
<section class="main-section" id="Hand_tools">
    <header>Hand tools </header>
    <p> Let's try to list most commonly used electrician's tools. The list might actually vary depending on the project type.
    <ol>
    <li> Pliers. Two of the most common tools an electrician can't work without are side-cutting pliers and long-nose or needle-nose pliers.</li>
    <li> Screwdrivers and nut drivers. </li>
    <li> Wire strippers. </li>
    <li> Fish tapes and poles. </li>
    <li> Measuring devices. </li>
    <li> Labeling machines. </li>
    <li> Power drills. </li>
    <li> Saws. </li>
    </ol>
    </p>
</section>
<section class="main-section" id="Testing_tools">
    <header>Testing tools</header>
    <p> An ammeter (from Ampere Meter) is a measuring instrument used to measure the current in a circuit. Electric currents are measured in amperes (A), hence the name. Instruments used to measure smaller currents, in the milliampere or microampere range, are designated as milliammeters or microammeters. Early ammeters were laboratory instruments which relied on the Earth's magnetic field for operation. By the late 19th century, improved instruments were designed which could be mounted in any position and allowed accurate measurements in electric power systems. It is generally represented by letter 'A' in a circle. Ammeters have very low resistance and are always connected in series in any circuit.
    </p>
    <p> A semiconductor curve tracer is a specialised piece of electronic test equipment used to analyze the characteristics of discrete semiconductor devices such as diodes, transistors, and thyristors. Based on an oscilloscope, the device also contains voltage and current sources that can be used to stimulate the device under test (DUT).
    </p>
</section>
<section class="main-section" id="Drawings">
    <header>Drawings</header>
    <p>
        An electrical drawing, is a type of technical drawing that shows information about power, lighting, and communication for an engineering or architectural project. Any electrical working drawing consists of "lines, symbols, dimensions, and notations to accurately convey an engineering's design to the workers, who install the electrical system on the job".A complete set of working drawings for the average electrical system in large projects usually consists of:
    </p>
    <ul>
     <li> Floor plans showing the location of electrical systems on every floor. </li>
     <li> Power-riser diagrams showing panel boards. </li>
     <li> Control wiring diagrams. </li>
     <li> Schedules and other information in combination with construction drawings. </li>
     </ul>
     <p> Electrical drafters prepare wiring and layout diagrams used by workers who erect, install, and repair electrical equipment and wiring in communication centers, power plants, electrical distribution systems, and buildings.
     </p>
</section>
<section class="main-section" id="Basic_tests">
    <header>Basic tests</header>
    <p>Many electrical contractors may already be familiar with
    IEC 60364.6.61 or its national equivalents. It states that
    verification of the installation shall be carried out in the
    following sequence:</p>
    <ol>
 <li> Visual inspection </li>
 <li> Testing of the following: </li>
 <ul>
 <li> continuity of protective conductors; </li>
 <li> insulation resistance; </li>
 <li> protection by separation of circuits; </li>
 <li> floor and wall resistance; </li>
 <li> automatic disconnection of supply; </li>
 <li> polarity; </li>
 <li> functional performance; </li>
 </ul></ol>
 <p> In addition to this the following tests are under
consideration:
</p>
 <li> electric strength test; </li>
 <li> voltage drop. </li>
 </section>
<section class="main-section" id="Power_analysis">
    <header>Power analysis</header>
    <p>
    Simple power analysis (SPA) involves visually interpreting power traces, or graphs of electrical activity over time. Differential power analysis (DPA) is a more advanced form of power analysis, which can allow an attacker to compute the intermediate values within cryptographic computations through statistical analysis of data collected from multiple cryptographic operations. SPA and DPA were introduced to the open cryptology community in 1998.
    </p>
</section>
<section class="main-section" id="Testing_loads">
    <header>Testing loads</header>
    <p>
    Electrical Load as a function of testing. When an electrical circuit has a defined output terminal, those appliances which draw power from that circuit are collectively known as the electrical load or just the load'. When testing an electrical load, the dummy' load is what is known as a load bank.
    </p>
</section>
<section class="main-section" id="Power_factor">
    <header>Power factor</header>
    <p>
    n electrical engineering, the power factor of an AC electrical power system is defined as the ratio of the real power absorbed by the load to the apparent power flowing in the circuit, and is a dimensionless number in the closed interval of −1 to 1. A power factor of less than one indicates the voltage and current are not in phase, reducing the instantaneous product of the two. Real power is the instantaneous product of voltage and current and represents the capacity of the electricity for performing work. Apparent power is the product of average current and voltage.
    </p>
</section>
<section class="main-section" id="IR_scanning">
    <header>IR scanning</header>
    <p>
    Infrared scanning is used to inspect electrical equipment because excess heat is usually the first sign of trouble. Loose connecons, imbalanced and or overloaded circuits, defecve breakers, damaged switches, faulty fuses, and material defects all lead to equipment failure.
    </p>
</section>
<section class="main-section" id="Advanced_troubleshooting">
    <header>Advanced troubleshooting</header>
    <p>
     Quickly interpret,isolate and fixcommon hardware problems related to PLC input/outputs;</p>
     <code>
     MTU =M1P + Z1G + M2PT + Z2GT + 51NT + 51QT + 50MF
     MER =3PT + DT + YT + LP4 + 52AA1 + LOP*52AA1
     OUT1 =3PT + DT
     </code>
    <p> Troubleshoot software:
    </p>
    <code>
        var x = myFunction(4, 3);
document.getElementById("demo").innerHTML = x;

function myFunction(a, b) {
    return a * b;
} </code>

   <p> Identify data communications problems.
    </p>
    <code>
    // Helper function to add an event listener
function addEvent (el, event, callback) {
  if ('addEventListener' in el) {                  // If addEventListener works
    el.addEventListener(event, callback, false);   // Use it
  } else {                                         // Otherwise
    el['e' + event + callback] = callback;         // CreateIE fallback
    el[event + callback] = function () {
      el['e' + event + callback](window.event);
    };
    el.attachEvent('on' + event, el[event + callback]);
  }
} </code>
<p> An example of removing the event listener.
</p>
   <code>
// Helper function to remove an event listener
function removeEvent(el, event, callback) {
  if ('removeEventListener' in el) {                      // If removeEventListener works
    el.removeEventListener(event, callback, false);       // Use it
  } else {                                                // Otherwise
    el.detachEvent('on' + event, el[event + callback]);   // Create IE fallback
    el[event + callback] = null;
    el['e' + event + callback] = null;
  }
}
</code>
<p> One more example.
</p>
<code>
// On input: Check whether or not to enable the submit button
  addEvent(password, 'input', function(e) {         // On input of password
    var target = e.target || e.srcElement;          // Target of event
    submit.disabled = submitted || !target.value;   // Set disabled property
    // If form has been submitted or pwd has no value set CSS to disabled
    submit.className = (submitted || !target.value) ? 'disabled' : 'enabled';
  });
  </code>
  </section>
</main>

</body>