html,body{

    color: #4d4e53;
    background-color: #ccf2ff;
    font-family: 'Open Sans',Arial,sans-serif;
    min-width:300px;

}
#navbar{
  margin-left: 2em;
  position:fixed;
  min-width:300px;
  background-color: #ffffB3
  top:0px;
  left:0px;
  width:300px;
  height:100%;
  border-right:solid;
  border-color:#000066;
}
@media screen and (max-width: 600px) {
  #Header{
    background-color: red;
  }
  #navbar li{
    width: 100%;
    height: auto;
    margin-left: 1.5em;
  }
  nav{
    margin-bottom: 2em;
    height: auto;
    position: sticky;
  }
  #main-doc{
    position: relative;
    background-color: green;
  }

}
header{
  color:black;
  font-size: 30px;
  padding: 0.5em;
  text-align:center;
  font-size:1.8em;
}

section a span{
  font-size: 0.7em;
}

#navbar li{
  color: #4d4e53;
  padding:8px;
  padding-left: 35px;

  list-style: none;
  position:relative;
 left:-50px;
  width:100%;
  }
#navbar a{
  color: #4d4e53;
    text-decoration:none;
    cursor:pointer;
}
#main-doc{
  position: absolute;
  margin-left:320px;
  padding:20px;
  margin-bottom:110px;

}
section article{
  color: #4d4e53;
  margin:15px;
  font-size:0.96em;
}
section li {
  margin:15px 0px 0px 20px;
}
code{
  display:block;
    text-align: left;
  white-space: pre;
  position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color:#f7f7f7;
  padding:15px;
  margin:10px;
    border-radius:5px;
}
@media only screen and (max-width: 815px) {
    /* For mobile phones: */
  #navbar ul{

    height:207px;
  }
    #navbar{
      background-color:white;
      position:absolute;
      top:0;
      padding:0;
      margin: 0;
      width:100%;
      max-height:275px;
      border:none;
      z-index:1;

    }
  #main-doc{
    position: relative;
    margin-left:0px;
    margin-top:360px;
  }
  #main-doc section {
/*     padding-top: 240px; */
  }
}
@media only screen and (max-width: 400px) {
  #main-doc{
    margin-left:-10px;
  }
  code{
    margin-left:-20px;
    width:100%;
    padding:15px;
    padding-left:10px;
    padding-right:45px;
    min-width:233px;
  }
}